# Places

app/: Untitledcity.jks  build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nik/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/app/nik/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/app/nik/connection/: API.java  RestAdapter.java
app/src/main/java/app/nik/connection/callbacks/: CallbackDevice.java  CallbackListNewsInfo.java  CallbackListPlace.java  CallbackPlaceDetails.java
app/src/main/java/app/nik/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/nik/fragment/: FragmentCategory.java
app/src/main/java/app/nik/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/app/nik/model/: ApiClient.java  Category.java  DeviceInfo.java  GcmNotif.java  Images.java  NewsInfo.java  Place.java  PlaceCategory.java
app/src/main/java/app/nik/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
app/src/main/java/app/nik/widget/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/res/drawable/: ic_skyline.xml
app/src/main/res/layout/: activity_splash.xml  item_fullscreen_image.xml  nav_header.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
